<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Apennine</title>
        <script src="../../apenninejs/dist/cdn.js"></script>
        <script src="../../alpinejs/dist/cdn.js" defer></script>
        <style>
            body{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .container {
                padding: 1em;
                margin: 0.5em;
                border-left: 2px solid #ccc;
                
                background-color: #eee;
            }
            code {
                display: inline-block;
                outline: 1px solid #666;
                padding: 0.3em;
                border-radius: 1px;
                background-color: #888;
                color: #eee;
                margin-bottom: 1em;
            }
            .flex-container {
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                justify-content: space-between;
                align-content: stretch;
                align-items: flex-start;
            }

            .flex-item:nth-child(1) {
                order: 0;
                flex: 0 1 auto;
                align-self: auto;
            }

            .flex-item:nth-child(2) {
                order: 0;
                flex: 0 1 auto;
                align-self: auto;
            }
            .touched{
                background-color:aliceblue
            }
            .invalid{
                border-color: red
            }
            label{
                display: block;
            }
        </style>
        <script>
            document.addEventListener('alpine:init', () => {
                Alpine.data('app', () => ({
                    config: {
                        languages: { 
                            default: 'en',
                            availables: ['en','it']
                        },
                        urls: {
                            base: 'http://127.0.0.1:5500/packages/apenninejs/demo/'
                        }
                    }
                }))

                Alpine.i18n.setLanguage('en', {
                    label1: 'Label one',
                    labelX: 'Label ${val}'
                })
                Alpine.i18n.setLanguage('it', {
                    label1: 'Etichetta uno',
                    labelX: 'Etichetta ${val}'
                })
            })
        </script>
    </head>
    <body x-data="app" x-app:ApennineApp="config">
        
        <h1>Apennine</h1>

        <h2>Forms</h2>

        <div class="container">
            <code x-sourcecode></code>
            <form x-form class="flex-container">
                <div class="flex-item">
                    <label>username</label>
                    <input x-data="_field_" x-model="model.username" x-field
                        x-action:validate-required
                        x-action:convert-trim
                        :class="{touched:touched}">
                    <label>decimal</label>
                    <input x-model="model.decimal" x-field:decimal.decimals.3.required
                    x-data="_field_" 
                    :class="{touched:touched}">
                        
                </div>
                <div class="flex-item">
                    <h5>Model</h5>
                    <div x-json.spaces.2.not-alpine="model"></div>
                    <h5>Fields</h5>
                    <div x-json.spaces.2.not-alpine.functions="fields"></div>
                    <h5>Form</h5>
                    <div x-json.spaces.2.not-alpine="form"></div>
                </div>
            </form>
        </div>

        
    </body>

</html>
